<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0">
        <ImageView
            android:id="@+id/lucky_wheel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lucky_wheel2"
            android:adjustViewBounds="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="▼"
            android:textSize="100sp"
            android:layout_centerHorizontal="true"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/spin"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40sp"
            android:padding="20sp"
            android:id="@+id/button_start_spin"/>
    </RelativeLayout>

</LinearLayout>